{
    "name": "apiverve/binlookup",
    "description": "BIN Lookup is a simple tool for looking up BIN number information. It returns information such as the bank, card type, and more based on the BIN number provided.",
    "version": "1.2.0",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "APIVerve",
            "email": "hello@apiverve.com",
            "homepage": "https://apiverve.com"
        }
    ],
    "keywords": [
        "api",
        "apiverve",
        "binlookup",
        "bin lookup",
        "bin lookup api",
        "bin lookup tool",
        "bin lookup software",
        "bin lookup service"
    ],
    "homepage": "https://apiverve.com/marketplace/binlookup?utm_source=php&utm_medium=homepage",
    "support": {
        "email": "hello@apiverve.com",
        "docs": "https://docs.apiverve.com/ref/binlookup",
        "source": "https://github.com/apiverve/binlookup-API/tree/main/php"
    },
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "APIVerve\\Binlookup\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "APIVerve\\Binlookup\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
